<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaveDataDialog</class>
 <widget class="QDialog" name="WaveDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="filePathLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="txtLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="latLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lonLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="timeFirstEnsembleLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="timeBetweenEnsembleLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="pressureSensorHeightLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="waveHeightSourceLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>16</number>
     </property>
     <widget class="QWidget" name="TextTab">
      <attribute name="title">
       <string>Text</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>371</width>
         <height>351</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="textBrowser"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="whvTab">
      <attribute name="title">
       <string>Selected Bin Depth</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>351</width>
         <height>361</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>whv</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="whvTableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wtsTab">
      <attribute name="title">
       <string>Water Temp</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>341</width>
         <height>441</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>wts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="wtsTableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wb0Tab">
      <attribute name="title">
       <string>Beam Velocity Beam 0</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>331</width>
         <height>461</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>wb0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="wb0TableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wb1Tab">
      <attribute name="title">
       <string>Beam Velocity Beam 1</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>331</width>
         <height>401</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>wb1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="wb1TableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wb2Tab">
      <attribute name="title">
       <string>Beam Velocity Beam 2</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>331</width>
         <height>401</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>wb2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="wb2TableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wb3Tab">
      <attribute name="title">
       <string>Beam Velocity Beam 3</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>321</width>
         <height>421</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>wb3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="wb3TableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wz0Tab">
      <attribute name="title">
       <string>Beam Velocity Vertical Beam</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>331</width>
         <height>411</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>wz0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="wz0TableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wusTab">
      <attribute name="title">
       <string>East Velocity</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>341</width>
         <height>341</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>wus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="wusTableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wvsTab">
      <attribute name="title">
       <string>North Velocity</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>341</width>
         <height>371</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>wvs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="wvsTableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wzsTab">
      <attribute name="title">
       <string>Vertical Velocity</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>351</width>
         <height>441</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>wzs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="wzsTableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wahTab">
      <attribute name="title">
       <string>Average Range</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>351</width>
         <height>401</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>wah</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="wahTableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wr0Tab">
      <attribute name="title">
       <string>Range</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>361</width>
         <height>501</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>wr0, wr1, wr2, wr3, wzr</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="wr0TableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wpsTab">
      <attribute name="title">
       <string>Pressure</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>331</width>
         <height>351</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>wps, wzp</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="wpsTableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="whgTab">
      <attribute name="title">
       <string>Heading</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>351</width>
         <height>401</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>whg</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="whgTableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wphTab">
      <attribute name="title">
       <string>Pitch</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>341</width>
         <height>411</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>wph</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="wphTableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wrlTab">
      <attribute name="title">
       <string>Roll</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>351</width>
         <height>351</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>wrl</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="wrlTableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
